# 24-25-proj-Atempo-Server

./: README.md
Atempo/: Dockerfile  settings.gradle
Atempo/src/main/java/juton113/Atempo/: AtempoApplication.java
Atempo/src/main/java/juton113/Atempo/auditing/: BaseTimeEntity.java
Atempo/src/main/java/juton113/Atempo/config/: CorsCofing.java  RedisConfig.java  SecurityConfig.java  SerializationConfig.java  SwaggerConfig.java  TwilioConfig.java
Atempo/src/main/java/juton113/Atempo/controller/: AdmissionController.java  AuthController.java  MemberController.java  SseController.java  TwilioController.java
Atempo/src/main/java/juton113/Atempo/domain/dto/: AccessTokenDto.java  AdmissionDataRequestDto.java  AdmissionDataRequestTestDto.java  AdmissionDataResponseDto.java  CreateAdmissionDto.java  CreateAdmissionMessageDto.java  CreateAdmissionRequest.java  CreateAdmissionResponse.java  CreateHospitalCallStatusDto.java  CreateHospitalDto.java  CreateHospitalResponseDto.java  CreateMemberDto.java  GetMemberResponseDto.java  HospitalInfoResponse.java  HospitalResponseDto.java  LoginResponseDto.java  MlCreateAdmissionRequest.java  MlCreateAdmissionResponse.java  MlServerRequestDto.java  RefreshTokenDto.java  RetryAdmissionDto.java  RetryAdmissionRequest.java  UpdateHospitalCallStatusDto.java  UpdateMemberDto.java  (+5 more)
Atempo/src/main/java/juton113/Atempo/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java  JwtAuthenticationException.java
Atempo/src/main/java/juton113/Atempo/repository/: AdmissionMessageRepository.java  AdmissionRepository.java  HospitalCallStatusRepository.java  HospitalRepository.java  MemberRepository.java
Atempo/src/main/java/juton113/Atempo/service/: AdmissionMessageService.java  AdmissionService.java  AuthService.java  HospitalCallStatusService.java  HospitalService.java  MemberService.java  MlServerService.java  RedisService.java  SseService.java  TwilioService.java
Atempo/src/main/java/juton113/Atempo/swagger/: CustomOpenApiCustomiser.java
Atempo/src/main/resources/: application.yaml
Atempo/src/main/resources/static/: index.html
Atempo/src/test/java/juton113/Atempo/: AvenirApplicationTests.java
Avenir/: build.gradle  settings.gradle
Avenir/src/main/java/juton113/Avenir/: AvenirApplication.java
Avenir/src/main/java/juton113/Avenir/config/: CorsCofing.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  TwilioConfig.java
Avenir/src/main/java/juton113/Avenir/controller/: AdmissionController.java  AuthController.java  SseController.java  TwilioController.java
Avenir/src/main/java/juton113/Avenir/domain/dto/: AccessTokenDto.java  AdmissionDataRequestDto.java  AdmissionDataRequestTestDto.java  AdmissionDataResponseDto.java  CreateAdmissionDto.java  CreateAdmissionMessageDto.java  CreateHospitalCallStatusDto.java  CreateHospitalDto.java  CreateHospitalResponseDto.java  CreateMemberDto.java  LoginResponseDto.java  MlServerRequestDto.java  RefreshTokenDto.java  TokenResponseDto.java  UpdateHospitalCallStatusDto.java
Avenir/src/main/java/juton113/Avenir/domain/entity/: Admission.java  AdmissionHospitalInfo.java  AdmissionMessage.java  AdmissionRequest.java  Hospital.java  HospitalCallStatus.java  Member.java  MessageHistory.java
Avenir/src/main/java/juton113/Avenir/domain/enums/: CallResponseStatus.java  CallStatus.java  ErrorCode.java  ResponseStatus.java  Role.java  TokenType.java
Avenir/src/main/java/juton113/Avenir/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
Avenir/src/main/java/juton113/Avenir/repository/: AdmissionMessageRepository.java  AdmissionRepository.java  HospitalCallStatusRepository.java  HospitalRepository.java  MemberRepository.java
Avenir/src/main/java/juton113/Avenir/security/jwt/: CustomUserDetailService.java  JwtAuthenticationFilter.java  TokenService.java
Avenir/src/main/java/juton113/Avenir/security/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java  CustomOauth2SuccessHandler.java  OAuthAttributes.java
Avenir/src/main/java/juton113/Avenir/service/: AdmissionMessageService.java  AdmissionService.java  AuthService.java  HospitalCallStatusService.java  HospitalService.java  MemberService.java  MlServerService.java  RedisService.java  SseService.java  TwilioService.java
Avenir/src/main/resources/: application-prod.yaml  application.properties  application.yaml
Avenir/src/main/resources/static/: index.html
Avenir/src/test/java/juton113/Avenir/: AvenirApplicationTests.java
docs/: api-docs.json
(+22 files in other folders)
